<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textCapSentences"
        android:hint="@string/name"
        android:autofillHints="" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/name"
        android:inputType="textCapSentences"
        android:hint="@string/surname"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/surname"
        android:inputType="date"
        android:maxLength="8"
        android:hint="@string/birthday"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/birthday"
        android:inputType="phone"
        android:hint="@string/phone_number"
        android:autofillHints=""
        android:maxLength="9" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/phoneNumber"
        android:onClick="addClick"
        android:text="@string/add"/>


</RelativeLayout>