<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaskInfoFragment">

    <TextView
        android:id="@+id/imie_nazwisko_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        tools:text="@tools:sample/date/ddmmyy"/>

    <ImageView
        android:id="@+id/zdjecie_f"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/imie_nazwisko_f"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/avatar_1"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/numer_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@+id/zdjecie_f"
        android:textAlignment="textStart"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        tools:text="@tools:sample/date/ddmmyy"/>

    <TextView
        android:id="@+id/data_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_below="@+id/numer_f"
        android:textAlignment="textStart"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        tools:text="@tools:sample/date/ddmmyy"/>

</RelativeLayout>