<resources>
    <string name="app_name">Contacts</string>
    <string name="profileimage">profileImage</string>
    <string name="deleteimage">deleteImage</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone number</string>
    <string name="add">add</string>
    <string name="surname">Surname</string>
    <string name="birthday">Birthday dd/mm/yyyy</string>
    <string name="default_t" />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
