<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.contacts.TaskInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:layout="@layout/fragment_task_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="177dp"
        android:focusable="true" />

    <ScrollView
        android:id="@+id/displayFragmentScroll"
        android:name="com.example.phone.FragmentSingleContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/displayFragment"
        tools:layout="@layout/fragment_task_info">

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.contacts.TaskInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:layout="@layout/fragment_task_info"/>
    </ScrollView>

</LinearLayout>